IX_FA792AD0=rvrjc_Course.courseFee
IX_621F1865=rvrjc_Course.courseName

IX_56D75A4F=rvrjc_Department.deptName

IX_80B1D66C=rvrjc_Student.departmentNo
IX_B8BFF162=rvrjc_Student.studentFirstName
IX_441E49F3=rvrjc_Student.studentNameDeptNo

IX_B2A262A5=rvrjc_Student_Parent.parentId
IX_1F83C998=rvrjc_Student_Parent.sno

IX_33A03917=rvrjc_Student_course.cno
IX_3481B127=rvrjc_Student_course.sno